<map>
	<tiles>
		<tile name="assets1/Tiles/brickWall" posX="19" posY="18"/>
		<tile name="assets1/Tiles/brickWall" posX="20" posY="18"/>
		<tile name="assets1/Tiles/brickWall" posX="21" posY="18"/>
		<tile name="assets1/Tiles/brickWall" posX="19" posY="17"/>
		<tile name="assets1/Tiles/brickWall" posX="12" posY="16"/>
		<tile name="assets1/Tiles/brickWall" posX="13" posY="16"/>
		<tile name="assets1/Tiles/brickWall" posX="14" posY="16"/>
		<tile name="assets1/Tiles/brickWall" posX="15" posY="16"/>
		<tile name="assets1/Tiles/brickWall" posX="16" posY="16"/>
		<tile name="assets1/Tiles/brickWall" posX="19" posY="16"/>
		<tile name="assets1/Tiles/brickWall" posX="21" posY="16"/>
		<tile name="assets1/Tiles/grassCliffLeftAlt" posX="31" posY="16"/>
		<tile name="assets1/Tiles/grassHillRighted" posX="32" posY="16"/>
		<tile name="assets1/Tiles/grassHillLefted" posX="33" posY="16"/>
		<tile name="assets1/Tiles/grassHillRighted" posX="34" posY="16"/>
		<tile name="assets1/Tiles/grassHillLefted" posX="35" posY="16"/>
		<tile name="assets1/Tiles/grassMid" posX="36" posY="16"/>
		<tile name="assets1/Tiles/grassHillRighted" posX="37" posY="16"/>
		<tile name="assets1/Tiles/grassHillLefted" posX="43" posY="16"/>
		<tile name="assets1/Tiles/grassRight" posX="44" posY="16"/>
		<tile name="assets1/Tiles/grassCliffLeftAlt" posX="49" posY="16"/>
		<tile name="assets1/Tiles/brickWall" posX="5" posY="15"/>
		<tile name="assets1/Tiles/brickWall" posX="6" posY="15"/>
		<tile name="assets1/Tiles/brickWall" posX="7" posY="15"/>
		<tile name="assets1/Tiles/brickWall" posX="8" posY="15"/>
		<tile name="assets1/Tiles/brickWall" posX="9" posY="15"/>
		<tile name="assets1/Tiles/brickWall" posX="10" posY="15"/>
		<tile name="assets1/Tiles/brickWall" posX="11" posY="15"/>
		<tile name="assets1/Tiles/brickWall" posX="12" posY="15"/>
		<tile name="assets1/Tiles/brickWall" posX="16" posY="15"/>
		<tile name="assets1/Tiles/brickWall" posX="19" posY="15"/>
		<tile name="assets1/Tiles/brickWall" posX="21" posY="15"/>
		<tile name="assets1/Tiles/grassHillDOWN" posX="32" posY="15"/>
		<tile name="assets1/Tiles/slice21" posX="33" posY="15"/>
		<tile name="assets1/Tiles/grassHillDOWN" posX="34" posY="15"/>
		<tile name="assets1/Tiles/slice21" posX="35" posY="15"/>
		<tile name="assets1/Tiles/sandCenter" posX="36" posY="15"/>
		<tile name="assets1/Tiles/grassHillDOWN" posX="37" posY="15"/>
		<tile name="assets1/Tiles/slice21" posX="43" posY="15"/>
		<tile name="assets1/Tiles/brickWall" posX="5" posY="14"/>
		<tile name="assets1/Tiles/brickWall" posX="12" posY="14"/>
		<tile name="assets1/Tiles/brickWall" posX="16" posY="14"/>
		<tile name="assets1/Tiles/brickWall" posX="19" posY="14"/>
		<tile name="assets1/Tiles/brickWall" posX="21" posY="14"/>
		<tile name="assets1/Tiles/sandCenter" posX="37" posY="14"/>
		<tile name="assets1/Tiles/sandCenter" posX="39" posY="14"/>
		<tile name="assets1/Tiles/sandCenter" posX="40" posY="14"/>
		<tile name="assets1/Tiles/sandCenter" posX="41" posY="14"/>
		<tile name="assets1/Tiles/sandCenter" posX="43" posY="14"/>
		<tile name="assets1/Tiles/brickWall" posX="5" posY="13"/>
		<tile name="assets1/Tiles/brickWall" posX="7" posY="13"/>
		<tile name="assets1/Tiles/brickWall" posX="8" posY="13"/>
		<tile name="assets1/Tiles/brickWall" posX="9" posY="13"/>
		<tile name="assets1/Tiles/brickWall" posX="10" posY="13"/>
		<tile name="assets1/Tiles/brickWall" posX="12" posY="13"/>
		<tile name="assets1/Tiles/brickWall" posX="13" posY="13"/>
		<tile name="assets1/Tiles/brickWall" posX="14" posY="13"/>
		<tile name="assets1/Tiles/brickWall" posX="15" posY="13"/>
		<tile name="assets1/Tiles/brickWall" posX="16" posY="13"/>
		<tile name="assets1/Tiles/brickWall" posX="19" posY="13"/>
		<tile name="assets1/Tiles/brickWall" posX="21" posY="13"/>
		<tile name="assets1/Tiles/sandCenter" posX="37" posY="13"/>
		<tile name="assets1/Tiles/sandCenter" posX="39" posY="13"/>
		<tile name="assets1/Tiles/sandCenter" posX="41" posY="13"/>
		<tile name="assets1/Tiles/sandCenter" posX="43" posY="13"/>
		<tile name="assets1/Tiles/brickWall" posX="5" posY="12"/>
		<tile name="assets1/Tiles/brickWall" posX="10" posY="12"/>
		<tile name="assets1/Tiles/brickWall" posX="18" posY="12"/>
		<tile name="assets1/Tiles/brickWall" posX="19" posY="12"/>
		<tile name="assets1/Tiles/brickWall" posX="21" posY="12"/>
		<tile name="assets1/Tiles/sandCenter" posX="37" posY="12"/>
		<tile name="assets1/Tiles/sandCenter" posX="39" posY="12"/>
		<tile name="assets1/Tiles/sandCenter" posX="40" posY="12"/>
		<tile name="assets1/Tiles/sandCenter" posX="41" posY="12"/>
		<tile name="assets1/Tiles/sandCenter" posX="43" posY="12"/>
		<tile name="assets1/Tiles/brickWall" posX="5" posY="11"/>
		<tile name="assets1/Tiles/brickWall" posX="7" posY="11"/>
		<tile name="assets1/Tiles/brickWall" posX="8" posY="11"/>
		<tile name="assets1/Tiles/brickWall" posX="11" posY="11"/>
		<tile name="assets1/Tiles/brickWall" posX="12" posY="11"/>
		<tile name="assets1/Tiles/brickWall" posX="13" posY="11"/>
		<tile name="assets1/Tiles/brickWall" posX="14" posY="11"/>
		<tile name="assets1/Tiles/brickWall" posX="17" posY="11"/>
		<tile name="assets1/Tiles/brickWall" posX="19" posY="11"/>
		<tile name="assets1/Tiles/brickWall" posX="21" posY="11"/>
		<tile name="assets1/Tiles/sandCenter" posX="37" posY="11"/>
		<tile name="assets1/Tiles/sandCenter" posX="43" posY="11"/>
		<tile name="assets1/Tiles/boxEmpty" posX="0" posY="10"/>
		<tile name="assets1/Tiles/boxEmpty" posX="1" posY="10"/>
		<tile name="assets1/Tiles/boxEmpty" posX="2" posY="10"/>
		<tile name="assets1/Tiles/boxEmpty" posX="3" posY="10"/>
		<tile name="assets1/Tiles/boxEmpty" posX="4" posY="10"/>
		<tile name="assets1/Tiles/brickWall" posX="5" posY="10"/>
		<tile name="assets1/Tiles/brickWall" posX="6" posY="10"/>
		<tile name="assets1/Tiles/brickWall" posX="7" posY="10"/>
		<tile name="assets1/Tiles/brickWall" posX="8" posY="10"/>
		<tile name="assets1/Tiles/brickWall" posX="9" posY="10"/>
		<tile name="assets1/Tiles/brickWall" posX="15" posY="10"/>
		<tile name="assets1/Tiles/brickWall" posX="19" posY="10"/>
		<tile name="assets1/Tiles/brickWall" posX="21" posY="10"/>
		<tile name="assets1/Tiles/sandCenter" posX="37" posY="10"/>
		<tile name="assets1/Tiles/sandCenter" posX="38" posY="10"/>
		<tile name="assets1/Tiles/sandCenter" posX="39" posY="10"/>
		<tile name="assets1/Tiles/sandCenter" posX="40" posY="10"/>
		<tile name="assets1/Tiles/sandCenter" posX="41" posY="10"/>
		<tile name="assets1/Tiles/sandCenter" posX="42" posY="10"/>
		<tile name="assets1/Tiles/sandCenter" posX="43" posY="10"/>
		<tile name="assets1/Tiles/brickWall" posX="7" posY="9"/>
		<tile name="assets1/Tiles/brickWall" posX="8" posY="9"/>
		<tile name="assets1/Tiles/brickWall" posX="9" posY="9"/>
		<tile name="assets1/Tiles/brickWall" posX="10" posY="9"/>
		<tile name="assets1/Tiles/brickWall" posX="11" posY="9"/>
		<tile name="assets1/Tiles/brickWall" posX="12" posY="9"/>
		<tile name="assets1/Tiles/brickWall" posX="13" posY="9"/>
		<tile name="assets1/Tiles/brickWall" posX="16" posY="9"/>
		<tile name="assets1/Tiles/brickWall" posX="17" posY="9"/>
		<tile name="assets1/Tiles/brickWall" posX="18" posY="9"/>
		<tile name="assets1/Tiles/brickWall" posX="19" posY="9"/>
		<tile name="assets1/Tiles/brickWall" posX="21" posY="9"/>
		<tile name="assets1/Tiles/brickWall" posX="14" posY="8"/>
		<tile name="assets1/Tiles/brickWall" posX="21" posY="8"/>
		<tile name="assets1/Tiles/grassHillLefted" posX="37" posY="8"/>
		<tile name="assets1/Tiles/brickWall" posX="14" posY="7"/>
		<tile name="assets1/Tiles/brickWall" posX="15" posY="7"/>
		<tile name="assets1/Tiles/brickWall" posX="16" posY="7"/>
		<tile name="assets1/Tiles/brickWall" posX="17" posY="7"/>
		<tile name="assets1/Tiles/brickWall" posX="18" posY="7"/>
		<tile name="assets1/Tiles/brickWall" posX="19" posY="7"/>
		<tile name="assets1/Tiles/brickWall" posX="20" posY="7"/>
		<tile name="assets1/Tiles/brickWall" posX="21" posY="7"/>
		<tile name="assets1/Tiles/grassHillLefted" posX="36" posY="7"/>
		<tile name="assets1/Tiles/slice21" posX="37" posY="7"/>
		<tile name="assets1/Tiles/grassHillLefted" posX="35" posY="6"/>
		<tile name="assets1/Tiles/slice21" posX="36" posY="6"/>
		<tile name="assets1/Tiles/sandCenter" posX="37" posY="6"/>
		<tile name="assets1/Tiles/grassHillLefted" posX="34" posY="5"/>
		<tile name="assets1/Tiles/slice21" posX="35" posY="5"/>
		<tile name="assets1/Tiles/sandCenter" posX="37" posY="5"/>
		<tile name="assets1/Tiles/grassCliffLeft" posX="21" posY="4"/>
		<tile name="assets1/Tiles/grassMid" posX="22" posY="4"/>
		<tile name="assets1/Tiles/grassMid" posX="23" posY="4"/>
		<tile name="assets1/Tiles/grassMid" posX="24" posY="4"/>
		<tile name="assets1/Tiles/grassMid" posX="25" posY="4"/>
		<tile name="assets1/Tiles/grassMid" posX="26" posY="4"/>
		<tile name="assets1/Tiles/grassHillLefted" posX="33" posY="4"/>
		<tile name="assets1/Tiles/slice21" posX="34" posY="4"/>
		<tile name="assets1/Tiles/sandCenter" posX="35" posY="4"/>
		<tile name="assets1/Tiles/sandCenter" posX="36" posY="4"/>
		<tile name="assets1/Tiles/sandCenter" posX="37" posY="4"/>
		<tile name="assets1/Tiles/grassHillLefted" posX="32" posY="3"/>
		<tile name="assets1/Tiles/slice21" posX="33" posY="3"/>
		<tile name="assets1/Tiles/sandHillLefted" posX="3" posY="2"/>
		<tile name="assets1/Tiles/sandHillRighted" posX="5" posY="2"/>
		<tile name="assets1/Tiles/grassCliffLeft" posX="21" posY="2"/>
		<tile name="assets1/Tiles/grassMid" posX="22" posY="2"/>
		<tile name="assets1/Tiles/grassMid" posX="23" posY="2"/>
		<tile name="assets1/Tiles/grassMid" posX="24" posY="2"/>
		<tile name="assets1/Tiles/grassMid" posX="25" posY="2"/>
		<tile name="assets1/Tiles/grassMid" posX="26" posY="2"/>
		<tile name="assets1/Tiles/grassHillLefted" posX="31" posY="2"/>
		<tile name="assets1/Tiles/slice21" posX="32" posY="2"/>
		<tile name="assets1/Tiles/sandCenter" posX="33" posY="2"/>
		<tile name="assets1/Tiles/sandCenter" posX="35" posY="2"/>
		<tile name="assets1/Tiles/sandCenter" posX="36" posY="2"/>
		<tile name="assets1/Tiles/sandCenter" posX="37" posY="2"/>
		<tile name="assets1/Tiles/sand" posX="0" posY="1"/>
		<tile name="assets1/Tiles/sandCliffLeftAlt" posX="2" posY="1"/>
		<tile name="assets1/Tiles/sandHillDOWN" posX="3" posY="1"/>
		<tile name="assets1/Tiles/sandHillRight2" posX="5" posY="1"/>
		<tile name="assets1/Tiles/sandRight" posX="6" posY="1"/>
		<tile name="assets1/Tiles/grassCliffLeft" posX="12" posY="1"/>
		<tile name="assets1/Tiles/grassMid" posX="13" posY="1"/>
		<tile name="assets1/Tiles/grassMid" posX="14" posY="1"/>
		<tile name="assets1/Tiles/grassMid" posX="15" posY="1"/>
		<tile name="assets1/Tiles/grassHillRighted" posX="16" posY="1"/>
		<tile name="assets1/Tiles/grassHillLefted" posX="30" posY="1"/>
		<tile name="assets1/Tiles/slice21" posX="31" posY="1"/>
		<tile name="assets1/Tiles/sandCenter" posX="32" posY="1"/>
		<tile name="assets1/Tiles/sandCenter" posX="33" posY="1"/>
		<tile name="assets1/Tiles/grassCenter" posX="3" posY="0"/>
		<tile name="assets1/Tiles/sand" posX="4" posY="0"/>
		<tile name="assets1/Tiles/grassCenter" posX="5" posY="0"/>
		<tile name="assets1/Tiles/boxEmpty" posX="12" posY="0"/>
		<tile name="assets1/Tiles/grassHillDOWN" posX="16" posY="0"/>
		<tile name="assets1/Tiles/grassCliffRight" posX="17" posY="0"/>
		<tile name="assets1/Tiles/grass" posX="19" posY="0"/>
		<tile name="assets1/Tiles/grassCliffLeft" posX="21" posY="0"/>
		<tile name="assets1/Tiles/grassMid" posX="22" posY="0"/>
		<tile name="assets1/Tiles/grassMid" posX="23" posY="0"/>
		<tile name="assets1/Tiles/grassMid" posX="24" posY="0"/>
		<tile name="assets1/Tiles/grassMid" posX="25" posY="0"/>
		<tile name="assets1/Tiles/grassMid" posX="26" posY="0"/>
		<tile name="assets1/Tiles/grassHillLefted" posX="29" posY="0"/>
		<tile name="assets1/Tiles/slice21" posX="30" posY="0"/>
		<tile name="assets1/Tiles/sandCenter" posX="31" posY="0"/>
		<tile name="assets1/Tiles/sandCenter" posX="32" posY="0"/>
		<tile name="assets1/Tiles/sandCenter" posX="33" posY="0"/>
		<tile name="assets1/Tiles/sandCenter" posX="34" posY="0"/>
		<tile name="assets1/Tiles/sandCenter" posX="35" posY="0"/>
		<tile name="assets1/Tiles/sandCenter" posX="36" posY="0"/>
		<tile name="assets1/Tiles/sandCenter" posX="37" posY="0"/>
		<tile name="assets1/Tiles/grassCenter" posX="38" posY="0"/>
		<tile name="assets1/Tiles/grassCenter" posX="39" posY="0"/>
		<tile name="assets1/Tiles/grassCenter" posX="40" posY="0"/>
		<tile name="assets1/Tiles/grassCenter" posX="41" posY="0"/>
		<tile name="assets1/Tiles/grassCenter" posX="42" posY="0"/>
		<tile name="assets1/Tiles/grassCenter" posX="43" posY="0"/>
		<tile name="assets1/Tiles/grassCenter" posX="44" posY="0"/>
		<tile name="assets1/Tiles/grassCenter" posX="45" posY="0"/>
		<tile name="assets1/Tiles/grassCenter" posX="46" posY="0"/>
		<tile name="assets1/Tiles/grassCenter" posX="47" posY="0"/>
		<tile name="assets1/Tiles/grassCenter" posX="48" posY="0"/>
		<tile name="assets1/Tiles/grassCenter" posX="49" posY="0"/>
	</tiles>
	<additionals>
		<additional name="ASSETS1/ITEMS/CACTUS" posX="19" posY="19"/>
		<additional name="ASSETS1/ITEMS/PLANTPURPLE" posX="21" posY="19"/>
		<additional name="ASSETS1/ITEMS/SIGNLEFT" posX="21" posY="17"/>
		<additional name="ASSETS1/ITEMS/MUSHROOMBROWN" posX="31" posY="17"/>
		<additional name="ASSETS1/ITEMS/SPIKES" posX="36" posY="17"/>
		<additional name="ASSETS1/ITEMS/SIGNLEFT" posX="44" posY="17"/>
		<additional name="ASSETS1/ITEMS/ROCK" posX="19" posY="16"/>
		<additional name="ASSETS1/ITEMS/SNOWHILL" posX="39" posY="15"/>
		<additional name="ASSETS1/ITEMS/SNOWHILL" posX="40" posY="15"/>
		<additional name="ASSETS1/ITEMS/SNOWHILL" posX="41" posY="15"/>
		<additional name="ASSETS1/ITEMS/ROCK" posX="21" posY="14"/>
		<additional name="ASSETS1/ITEMS/MUSHROOMRED" posX="16" posY="10"/>
		<additional name="ASSETS1/ITEMS/PLANT" posX="17" posY="10"/>
		<additional name="ASSETS1/ITEMS/ROCK" posX="19" posY="9"/>
		<additional name="ASSETS1/ITEMS/SIGNRIGHT" posX="21" posY="5"/>
		<additional name="ASSETS1/ITEMS/CACTUS" posX="22" posY="5"/>
		<additional name="ASSETS1/ITEMS/MUSHROOMBROWN" posX="24" posY="5"/>
		<additional name="ASSETS1/ITEMS/PLANT" posX="25" posY="5"/>
		<additional name="FLAGBLUE" posX="36" posY="5"/>
		<additional name="ASSETS1/ITEMS/SIGNRIGHT" posX="21" posY="3"/>
		<additional name="ASSETS1/ITEMS/CACTUS" posX="22" posY="3"/>
		<additional name="ASSETS1/ITEMS/SNOWHILL" posX="23" posY="3"/>
		<additional name="ASSETS1/ITEMS/PLANT" posX="25" posY="3"/>
		<additional name="ASSETS1/ITEMS/SIGNRIGHT" posX="12" posY="2"/>
		<additional name="ASSETS1/ITEMS/ROCK" posX="14" posY="2"/>
		<additional name="ASSETS1/ITEMS/BUSH" posX="17" posY="1"/>
		<additional name="ASSETS1/ITEMS/SIGNRIGHT" posX="21" posY="1"/>
		<additional name="ASSETS1/ITEMS/CACTUS" posX="22" posY="1"/>
		<additional name="ASSETS1/ITEMS/BUSH" posX="23" posY="1"/>
		<additional name="ASSETS1/ITEMS/MUSHROOMBROWN" posX="24" posY="1"/>
		<additional name="ASSETS1/ITEMS/LIQUIDLAVATOP" posX="0" posY="0"/>
		<additional name="ASSETS1/ITEMS/LIQUIDLAVATOP" posX="1" posY="0"/>
		<additional name="ASSETS1/ITEMS/LIQUIDLAVATOP" posX="2" posY="0"/>
		<additional name="ASSETS1/ITEMS/MUSHROOMRED" posX="3" posY="0"/>
		<additional name="ASSETS1/ITEMS/MUSHROOMRED" posX="5" posY="0"/>
		<additional name="ASSETS1/ITEMS/LIQUIDWATERTOP_MID" posX="6" posY="0"/>
		<additional name="ASSETS1/ITEMS/LIQUIDWATERTOP_MID" posX="7" posY="0"/>
		<additional name="ASSETS1/ITEMS/LIQUIDWATERTOP_MID" posX="8" posY="0"/>
		<additional name="ASSETS1/ITEMS/LIQUIDWATERTOP_MID" posX="9" posY="0"/>
		<additional name="ASSETS1/ITEMS/LIQUIDWATERTOP_MID" posX="10" posY="0"/>
		<additional name="ASSETS1/ITEMS/LIQUIDWATERTOP_MID" posX="11" posY="0"/>
		<additional name="ASSETS1/ITEMS/LIQUIDWATER" posX="13" posY="0"/>
		<additional name="ASSETS1/ITEMS/LIQUIDWATER" posX="14" posY="0"/>
		<additional name="ASSETS1/ITEMS/LIQUIDWATER" posX="15" posY="0"/>
	</additionals>
	<bonuses>
		<bonus name="coinSilver" posX="38" posY="14"/>
		<bonus name="coinBronze" posX="42" posY="14"/>
		<bonus name="coinSilver" posX="38" posY="13"/>
		<bonus name="coinBronze" posX="42" posY="13"/>
		<bonus name="coinSilver" posX="38" posY="12"/>
		<bonus name="coinBronze" posX="42" posY="12"/>
		<bonus name="coinGold" posX="18" posY="11"/>
		<bonus name="coinGold" posX="39" posY="11"/>
		<bonus name="coinGold" posX="40" posY="11"/>
		<bonus name="coinGold" posX="41" posY="11"/>
		<bonus name="coinGold" posX="26" posY="5"/>
		<bonus name="coinSilver" posX="4" posY="4"/>
		<bonus name="coinBronze" posX="4" posY="3"/>
		<bonus name="coinSilver" posX="8" posY="3"/>
		<bonus name="coinSilver" posX="9" posY="3"/>
		<bonus name="coinSilver" posX="10" posY="3"/>
		<bonus name="coinGold" posX="26" posY="3"/>
		<bonus name="coinGold" posX="4" posY="2"/>
		<bonus name="coinGold" posX="26" posY="1"/>
	</bonuses>
	<enemies>
		<enemy name="FLY" posX="15" posY="15"/>
		<enemy name="SNAIL" posX="13" posY="14"/>
		<enemy name="BLOCKER" posX="40" posY="13"/>
		<enemy name="BLOCKER" posX="6" posY="11"/>
		<enemy name="FISH" posX="18" posY="10"/>
		<enemy name="FLY" posX="11" posY="7"/>
		<enemy name="SNAIL" posX="23" posY="5"/>
		<enemy name="FLY" posX="44" posY="4"/>
		<enemy name="FLY" posX="47" posY="4"/>
		<enemy name="FLY" posX="24" posY="3"/>
		<enemy name="FLY" posX="46" posY="3"/>
		<enemy name="FLY" posX="48" posY="3"/>
		<enemy name="SNAIL" posX="15" posY="2"/>
		<enemy name="FLY" posX="25" posY="1"/>
		<enemy name="SLIME" posX="40" posY="1"/>
		<enemy name="SNAIL" posX="44" posY="1"/>
		<enemy name="FISH" posX="49" posY="1"/>
	</enemies>
	<platforms>
		<platform name="assets1/Platforms/sandHalf">
			<point x="7" y="1"/>
			<point x="8" y="2"/>
			<point x="8" y="1"/>
			<point x="9" y="2"/>
			<point x="9" y="1"/>
			<point x="10" y="2"/>
			<point x="10" y="1"/>
			<point x="11" y="1"/>
		</platform>
		<platform name="assets1/Platforms/grassHalf">
			<point x="27" y="0"/>
			<point x="27" y="1"/>
			<point x="27" y="2"/>
			<point x="27" y="3"/>
			<point x="27" y="4"/>
		</platform>
		<platform name="assets1/Platforms/sandHalf">
			<point x="34" y="1"/>
			<point x="34" y="2"/>
			<point x="34" y="3"/>
		</platform>
		<platform name="assets1/Platforms/sandHalf">
			<point x="38" y="3"/>
			<point x="38" y="4"/>
			<point x="38" y="5"/>
			<point x="38" y="6"/>
			<point x="38" y="7"/>
			<point x="38" y="8"/>
		</platform>
		<platform name="assets1/Platforms/sandHalf">
			<point x="48" y="16"/>
			<point x="47" y="17"/>
			<point x="46" y="16"/>
			<point x="45" y="17"/>
			<point x="45" y="16"/>
			<point x="46" y="17"/>
			<point x="47" y="16"/>
			<point x="48" y="17"/>
		</platform>
		<platform name="assets1/Platforms/sandHalf">
			<point x="38" y="11"/>
			<point x="38" y="15"/>
			<point x="42" y="15"/>
			<point x="42" y="11"/>
		</platform>
		<platform name="assets1/Platforms/grassHalf">
			<point x="30" y="16"/>
			<point x="30" y="15"/>
			<point x="30" y="14"/>
			<point x="30" y="13"/>
			<point x="30" y="12"/>
			<point x="30" y="11"/>
			<point x="30" y="10"/>
			<point x="30" y="9"/>
			<point x="29" y="9"/>
			<point x="28" y="10"/>
			<point x="27" y="11"/>
			<point x="26" y="12"/>
			<point x="25" y="13"/>
			<point x="24" y="14"/>
			<point x="23" y="15"/>
			<point x="22" y="16"/>
		</platform>
		<platform name="assets1/Platforms/grassHalf">
			<point x="17" y="13"/>
			<point x="17" y="14"/>
		</platform>
		<platform name="assets1/Platforms/grassHalf">
			<point x="18" y="14"/>
			<point x="18" y="13"/>
		</platform>
		<platform name="assets1/Platforms/grassHalf">
			<point x="17" y="15"/>
			<point x="18" y="16"/>
			<point x="18" y="15"/>
			<point x="17" y="16"/>
		</platform>
		<platform name="assets1/Platforms/sandHalf">
			<point x="4" y="11"/>
			<point x="4" y="15"/>
		</platform>
	</platforms>
	<jumpingPlatforms>
		<platform name="assets1/Platforms/springboardUp" posX="0" posY="17"/>
		<platform name="assets1/Platforms/springboardUp" posX="2" posY="16"/>
		<platform name="assets1/Platforms/springboardUp" posX="47" posY="14"/>
		<platform name="assets1/Platforms/springboardUp" posX="47" posY="11"/>
		<platform name="assets1/Platforms/springboardUp" posX="41" posY="8"/>
		<platform name="assets1/Platforms/springboardUp" posX="44" posY="8"/>
		<platform name="assets1/Platforms/springboardUp" posX="47" posY="8"/>
		<platform name="assets1/Platforms/springboardUp" posX="4" posY="1"/>
		<platform name="assets1/Platforms/springboardDown" posX="19" posY="1"/>
	</jumpingPlatforms>
	<clouds visible="true"/>
	<player posX="0" posY="2"/>
	<final posX="0" posY="19"/>
</map>
